# cloudbuild.yaml
steps:
  # Passo 1: Fazer build da imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/airflow-bitcoin-etl', '.']
  
  # Passo 2: Fazer push da imagem para o Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/airflow-bitcoin-etl']
  
  # Passo 3: Deploy no Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'airflow-bitcoin-etl'
    - '--image'
    - 'gcr.io/$PROJECT_ID/airflow-bitcoin-etl'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--memory'
    - '512Mi'

# Armazena a imagem no Container Registry
images: ['gcr.io/$PROJECT_ID/airflow-bitcoin-etl']

# Timeout de 10 minutos (pode ajustar se necessário)
timeout: 600s
